.audiobook {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 15px;
    width: 100%;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .audiobook {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 1024px) {
    .audiobook {
        width: 60%;
        max-width: 800px;
    }
}

@media screen and (max-width: 480px) {
    .audiobook {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        max-width: 600px;
    }
}