/* You can add global styles to this file, and also import other style files */
body {
  font-family: "Be Vietnam Pro", "Literata", "Be Vietnam Pro Bold",
    "Be Vietnam Pro Semibold";
  margin: 0;
  height: 100vh;
}

html,
body {
  height: 100%;
}

:root {
  --background-color: #ffffff;
  --text-color: #000000;
  --border-color: #ddd;
  --bg-color-1: none;
  --bg-color-2: #f4f4f4;
  --fn-color: #5f8db5ff;
}

body.dark-mode {
  --background-color: #232323;
  --text-color: #ffffff;
  --border-color: #444;
  --bg-color-1: #343434;
  --bg-color-2: #717171;
  --fn-color: #3a5872;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

i {
  color: var(--text-color);
}

.book{
  background-color: var(--bg-color-1);
  border: 1px solid var(--border-color);
}

.allies-section{
  background-color: var(--bg-color-2);
}

.footer{
  background-color: var(--fn-color);
}

.navbar{
  background-color: var(--fn-color);
}

.popup-container{
  background-color: var(--bg-color-1);
  border: 1px solid var(--border-color);
}

.popup-button{
  background-color: var(--fn-color);
}

a {
  color: var(--text-color);
}
select,
input[type="search"]{
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  color: var(--text-color);
}

#barraBusqueda{
  border-top-right-radius: .5em;
  border-bottom-right-radius: .5em;
}

select {
  border-top-left-radius: .5em;
  border-bottom-left-radius: .5em;
}

app-book-page button{
  background-color: var(--bg-color-1);
  border: 1px solid var(--border-color);
  color: var(--text-color);
}

#volver{
  border-radius: .5em;
}

#audio{
  border-radius: 0 0 .5em .5em;
}

#pdfButton{
  border-radius: .5em .5em 0 0;
}

.menu a:hover{
  transform: scale(1.2);
  opacity: 0.8;
}

.sidebar{
  background-color: var(--fn-color);
}

#loginContainer{
  background-color: var(--bg-color-1);
  border: 1px solid var(--border-color);
  color: var(--text-color);
}

#loginContainer input{
  background-color: var(--background-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}