form {
  display: grid;
  grid-template-columns: 0.5fr 3fr 0.5fr;
  justify-content: space-evenly;
}

select {
  height: 100%;
  font-size: 1.5rem;
  padding-top: .5em;
  padding-bottom: .5em;
  padding-left: .3em;
}

input[type="search"] {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  padding-top: .5em;
  padding-bottom: .5em;
  padding-left: .3em;
}

#buscador {
  display: flex;
  padding: 2% 5% 0 5%;
  height: 10%;
  justify-content: center;
}

@media screen and (max-width:768px) {
  select {
    text-overflow: ellipsis;
    width: 1em;
  }

  select option {
    font-size: .5rem;
  }
}