* {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos base */
body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ECF0F1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 210mm;
    height: auto;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}
.shape{
    background-color: #C39BD3;
    height: 250px;
    width: 400px;
    margin-left: -20px;
    position: relative;
    top: 10px;
    box-shadow: 0 2px 15px #000;
}
.card{
    animation: fadeIn 1s ease-in;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 5;
    }
}

.container .card {
    padding: 30px;
    background-color: #D0D3D4;
    color: #5D6D7E;
    text-align: center;
}

.card .shape {
    display: block;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #5D6D7E;
    background-image: url("img/fotos.jfif");
    background-position: center top;
    background-size: cover;
    margin-bottom: 20px;
}
.card h3 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 1.5em;
}
.card .title {
    margin-bottom: 10px;
    color: #5D6D7E;
    font-size: 1.1em;
}
/* Agrega estas reglas al final de tu archivo CSS */

/* Cambiar color al pasar el mouse sobre los títulos */

.head-title h1:hover {
    color: #D0D3D4; /* Cambia al color deseado */
    cursor: pointer; /* Cambia el cursor al puntero */
}
.card h3:hover{
    color: #C39BD3;
}

.card p {
    margin-bottom: 20px;
    color: #5D6D7E;
}

.container .card-one {
    padding: 20px;
    background-color: #D0D3D4;
    color: #5D6D7E;
}

.container .card-one .profile {
    display: block;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #5D6D7E;
    background-image: url("img/fotos.jfif");
    background-position: center top;
    background-size: cover;
}

.container .card-one .contact-box {
    margin-top: 20px;
}

.container .card-one .contact-box>* {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    margin-top: 15px;
    align-items: center;
}

.container .card-one .contact-box>* .text {
    margin-left: 10px;
    word-break: break-all;
}

.container .card-one .personal-box .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #5D6D7E;
    border-radius: 50%;
    margin-left: 4px;
}

.container .card-one .personal-box .dot.active {
    background-color: #C39BD3;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

.social-media a {
    text-decoration: none;
    color: #C39BD3;
    font-size: 24px;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #0073e6;
    transform: scale(1.9);
}

.container .card-two {
    background-color: #C39BD3;
    padding: 20px;
    color: #D0D3D4;
}

.container .card-two .head-title {
    font-size: 2em;
    color: #5D6D7E;
    font-weight: 400;
}

.container .card-two .box {
    display: inline-block;
    padding: 2px 20px;
    margin-left: -20px;
    margin-top: 20px;
    background-color: #5D6D7E;
    color: #C39BD3;
}

.container .card-two .group-1 .desc {
    margin-top: 15px;
    line-height: 1.5;
}

.container .card-two .group-2 .desc {
    margin-top: 15px;
    margin-left: 20px;
}

.container .card-two .group-2 .desc ul {
    margin-top: 20px;
    margin-left: 5px;
    padding-left: 15px;
    position: relative;
}

.container .card-two .group-2 .desc ul::before {
    content: "";
    position: absolute;
    top: 12px;
    left: -22px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #5D6D7E;
}

.container .card-two .group-2 .desc ul li {
    list-style-type: none;
    position: relative;
}

.container .card-two .group-2 .desc ul li::before {
    content: "";
    position: absolute;
    top: 12px;
    left: -18px;
    height: 60px;
    border-left: 2px solid #5D6D7E;
}

.container .card-two .group-2 .desc ul:last-of-type li::before {
    content: none;
}

.container .card-two .group-2 .desc ul li div:last-of-type {
    color: #5D6D7E;
    font-weight: bold;
}

.container .card-two .group-3 .desc {
    margin-top: 15px;
    margin-left: 20px;
}

.container .card-two .group-3 .desc ul {
    position: relative;
    margin-top: 20px;
    margin-left: 5px;
    padding-left: 15px;
}

.container .card-two .group-3 .desc ul::before {
    content: "";
    position: absolute;
    top: 10px;
    left: -22px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #5D6D7E;
}

.container .card-two .group-3 .desc ul li {
    list-style-type: none;
    position: relative;
}

.container .card-two .group-3 .desc ul li::before {
    content: "";
    position: absolute;
    top: 20px;
    left: -18px;
    height: 100px;
    border-left: 2px solid #5D6D7E;
}

.container .card-two .group-3 ul li div:nth-child(2) {
    color: #5D6D7E;
    font-weight: bold;
}

.container .card-two .group-3 .desc ul:last-of-type li::before {
    content: none;
}

main {
    padding: 8px;
}

@media screen and (max-width: 767px) {
    .container {
        grid-template-columns: 1fr;
    }

    .card, .card-one, .card-two {
        padding: 20px;
    }

    .profile {
        width: 100px;
        height: 100px;
    }

    .contact-box>* {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .container .card-two {
        padding: 20px 15px;
    }

    .container .card-two .group-2 .desc ul::before,
    .container .card-two .group-3 .desc ul::before {
        left: -12px;
    }

    .container .card-two .group-2 .desc ul li::before,
    .container .card-two .group-3 .desc ul li::before {
        left: -12px;
    }
}

/* Estilos para pantallas más grandes */
@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: 0.33fr 1fr;
        max-width: 1200px;
    }

    .card, .card-one, .card-two {
        padding: 40px;
    }

    .profile {
        width: 150px;
        height: 150px;
    }

    .contact-box>* {
        grid-template-columns: 0.2fr 1fr;
        gap: 10px;
    }
}
