img {
    width: 100%;
    object-fit: cover;
}

button{
    padding-top: 1em;
    padding-bottom: 1em;
    width: 100%;
    font-size: 1.5rem;
    grid-column: span 2;
}

iframe{
    height: 100%;
    width: 100%;
}

.container {
    display: grid;
    padding: 5%;
    grid-template-columns: 30% 70%;
    column-gap: 2em;
    height: 100%;
    row-gap: 2em;
}

.mobile{
  display: none;
}

/* Media query for tablets */
@media screen and (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
      row-gap: 1em;
    }
    
    button {
      font-size: 1.2rem;
    }
  }
  
  /* Media query for mobile devices */
  @media screen and (max-width: 480px) {
    .container {
      padding: 3%;
      display: flex;
      flex-direction: column;
    }
    
    button {
      font-size: 1rem;
      padding-top: 0.75em;
      padding-bottom: 0.75em;
    }
    
    .pdfViewer {
      height: 600px;
    }
  
    iframe {
      height: 100%;
    }

    img{
      display: none;
    }

    .pdfViewer{
      display: none;
    }

    app-audiolibro{
      display: none;
    }

    button{
      display: block;
    }
  }