.bg {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

.container {
    position: relative;
    z-index: 2;
    padding: 20px;
    border-radius: .5em;
    text-align: center;
    /* box-shadow: #0000 inset; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container input[type="email"],
.container input[type="password"] {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}

.container button,
.container .google-btn {
    width: 85%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    background-color: #002847;
    color: white;
    cursor: pointer;
}

.container .google-btn {
    background-color: #FA4616;
}

.container button:hover,
.container .google-btn:hover {
    opacity: 0.9;
}

.container a {
    color: #4CAF50;
    text-decoration: none;
}

.container a:hover {
    text-decoration: underline;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff0000;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 3;
}

/* Media Query for smaller screens */
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    h2 {
        font-size: 1.25rem;
    }

    p {
        font-size: 0.875rem;
    }

    .container input[type="email"],
    .container input[type="password"],
    .container button,
    .container .google-btn {
        padding: 8px;
    }
}