a{
  color: black;
  text-decoration: none;
}

.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  width: 0.8fr;
  height: 100%;
  text-align: center;
}

.book img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.book h3 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.btn {
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  width: 100%;
  padding: .5em;
  background-color: transparent;
}

.btn:hover {
  opacity: 0.5;
  transform: scale(1.2);
}

.btn-primary {
  font-size: 1.5rem;
}

i{
  font-size: 1.2rem;
}