<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros Accesibles</title>
    <link rel="stylesheet" href="Accesible.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="navbar">
        <div class="logo-container">
            <img class="logo" src="img/SPC_logotipo_Horizontal_AlMargen_RGB (1).png"
                alt="SPC_logotipo_Horizontal_Secretos_para_contar">
        </div>
        <div class="menu">
            <a href="Login.html">Iniciar Sesión</a>
            <a href="Inicio.html">Inicio</a>
            <a href="Accesible.html">Accesible</a>
            <a href="Biblioteca.html">Biblioteca</a>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">
            <i class="fa fa-bars"></i>
        </div>
        <div class="mobile-menu" id="mobileMenu">
            <a href="Login.html">Iniciar Sesión</a>
            <a href="Inicio.html">Inicio</a>
            <a href="Accesible.html">Accesible</a>
            <a href="Biblioteca.html">Biblioteca</a>
        </div>
    </div>
    <div id="mySidebar" class="sidebar">
        <a href="Login.html">Iniciar Sesión</a>
        <a href="Inicio.html">Inicio</a>
        <a href="Accesible.html">Accesible</a>
        <a href="Biblioteca.html">Biblioteca</a>
    </div>

    <!-- Contenido principal -->
    <div class="content">
        <div class="bus">
            <input type="text" id="searchInput" placeholder="Buscar..." required>
            <button onclick="filterBooks()">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>
        
        <h1>Libros Accesibles</h1>

        <!-- Lista de libros -->
        <div class="book-list" id="book-list">

            <div class="book-item" data-category="infantil">
                <div class="book-info">
                    <img src="img/libros/A-QUE-TE-COJO.webp" alt="Libro Infantil 1" class="book-image">
                    <p>A que te cojo raton</p>
                </div>
                <div class="book-links">
                    <a href="path/to/pdf1.pdf" target="_blank"><button>PDF</button></a>
                    <a href="audio.html" target="_blank"><button>Audio</button></a>
                    <i class="fa-solid fa-check"></i> <!-- Icono de chulito -->
                </div>
            </div>
            <!-- Otro libro infantil -->
            <div class="book-item" data-category="infantil">
                <div class="book-info">
                    <img src="img/libros/ANIMALES.webp" alt="Libro Infantil 2" class="book-image">
                    <p>El viaje de los sueños</p>
                </div>
                <div class="book-links">
                    <a href="path/to/pdf2.pdf" target="_blank"><button>PDF</button></a>
                    <!-- No hay enlace de audio -->
                    <i class="fa-solid fa-times"></i> <!-- Icono de x -->
                </div>
            </div>
            <!-- Libros juveniles -->
            <div class="book-item" data-category="juvenil">
                <div class="book-info">
                    <img src="img/libros/C6-del-campo-a-la-mesa (1).webp" alt="Libro Juvenil 1" class="book-image">
                    <p>La aventura del saber</p>
                </div>
                <div class="book-links">
                    <a href="path/to/pdf3.pdf" target="_blank"><button>PDF</button></a>
                    <a href="path/to/audio3.mp3" target="_blank"><button>Audio</button></a>
                    <i class="fa-solid fa-check"></i> <!-- Icono de chulito -->
                </div>
            </div>
            <!-- Otro libro juvenil -->
            <div class="book-item" data-category="juvenil">
                <div class="book-info">
                    <img src="img/libros/C6-del-campo-a-la-mesa.webp" alt="Libro Juvenil 2" class="book-image">
                    <p>El misterio del bosque</p>
                </div>
                <div class="book-links">
                    <a href="path/to/pdf4.pdf" target="_blank"><button>PDF</button></a>
                    <!-- No hay enlace de audio -->
                    <i class="fa-solid fa-times"></i> <!-- Icono de x -->
                </div>
            </div>
            <!-- Libros adultos -->
            <div class="book-item" data-category="adulto">
                <div class="book-info">
                    <img src="img/libros/cuentos-para-contar.webp" alt="Libro Adulto 1" class="book-image">
                    <p>La sabiduría del tiempo</p>
                </div>
                <div class="book-links">
                    <a href="path/to/pdf5.pdf" target="_blank"><button>PDF</button></a>
                    <a href="path/to/audio5.mp3" target="_blank"><button>Audio</button></a>
                    <i class="fa-solid fa-check"></i> <!-- Icono de chulito -->
                </div>
            </div>
            <!-- Otro libro adulto -->
            <div class="book-item" data-category="adulto">
                <div class="book-info">
                    <img src="img/libros/LA-TIERRA-EL-CIELO.webp" alt="Libro Adulto 2" class="book-image">
                    <p>Historias para reflexionar</p>
                </div>
                <div class="book-links">
                    <a href="path/to/pdf6.pdf" target="_blank"><button>PDF</button></a>
                    <!-- No hay enlace de audio -->
                    <i class="fa-solid fa-times"></i> <!-- Icono de x -->
                </div>
            </div>

        </div>
    </div>

    <!-- Pie de página -->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="img/logo.png" alt="Secretos para contar logo">
            </div>
            <div class="footer-links">
                <a href="#">Política de privacidad y protección de datos personales</a>
                <p>© Todos los derechos reservados</p>
            </div>
            <div class="footer-contact">
                <p>Contáctenos</p>
                <p><a href="mailto:info@secretosparacontar.org">info@secretosparacontar.org</a></p>
                <p><a href="tel:+576043220690">(57) 604 322 06 90</a></p>
                <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSf5OEh3yqEpG76xsVZMC56i3CDCBcUHG1ay7l8jXx-FS2ERfQ/viewform">Trabaja con nosotros</a></p>
                <p>Calle 11A #43B – 41, Barrio Manila, Medellín, Colombia</p>
                <div class="footer-social">
                    <a href="https://www.facebook.com/secretosparacontar"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/secretosparacontar/"><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/Secretoscontar"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/fundacionsecretosparacontar/"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.youtube.com/c/Fundaci%C3%B3nSecretosparaContar"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>

    <script src="Accesible.js"></script>
</body>

</html>
