* {
    padding: 1%;
    margin: 0;
}

body{
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 2%;
    width: 100%;
}

header {
    background-color: #618eb4;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer {
    background-color: #618eb4;
    color: white;
    padding: 20px 0;
}

a {
    text-decoration: none;
    color: #ffffff;
    background-color: #fa4616;
    padding: 2%;
    margin: 1%;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #618eb4;
}

a:active {
    background-color: #618eb4;
}

.lista {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.elemento {
    border: 1px solid #618eb4;
    margin: 1%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.inicial {
    margin: 2%;
}


.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-left,
.footer-center,
.footer-right {
    flex: 1;
}

.footer-left img {
    width: 100px;
}

.footer-logo {
    max-width: 100%;
    height: auto;
}

.footer-center {
    text-align: center;
}

.footer-right {
    text-align: right;
}

.footer-right p,
.footer-right a {
    margin: 0;
    line-height: 1.6;
}

.footer-right .social-icons a {
    color: white;
    margin-right: 10px;
    font-size: 20px;
}

.footer-right .social-icons a:last-child {
    margin-right: 0;
}

.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.dark-mode header,
.dark-mode footer {
    background-color: #1f1f1f;
}

.dark-mode a {
    background-color: #618eb4;
}

.dark-mode a:hover {
    background-color: #618eb4;
}

#toggleDarkMode {
    padding: 10px;
    background-color: #618eb4;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.sidebar {
position: fixed;
left: -100%;
top: 0;
width: 250px;
height: 100%;
background-color: #618eb4;
padding: 20px;
box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
transition: transform 0.3s ease;
z-index: 1000;
}

.sidebar-close {
position: absolute;
top: 20px;
right: 20px;
background: none;
border: none;
font-size: 20px;
color: white;
cursor: pointer;
}

.sidebar nav ul {
list-style: none;
padding: 0;
margin: 0;
}

.sidebar nav ul li {
margin: 20px 0;
}

.sidebar nav ul li a {
color: white;
text-decoration: none;
font-size: 18px;
}

.sidebar-toggle {
background: none;
border: none;
font-size: 20px;
color: white;
cursor: pointer;
}

