/* styles.css */

/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}
.navbar, .sidebar {
  background-color: #618eb4;
  color: #002847;
}
.navbar {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-icon {
  font-size: 30px;
  cursor: pointer;
  color: #002847;
}
.logo-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.logo {
  max-width: 40%;
  height: auto;
}
.bus {
  position: relative;
}
.bus input[type="text"] {
  width: 200px;
  padding: 10px 10px 10px 30px; /* Deja espacio para el ícono */
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
}
.bus .search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #e7e5d9;
  font-size: 1rem;
}

/* Estilos del menú lateral */
.sidebar {
  width: 80%;
  max-width: 250px;
  height: 100%;
  position: fixed;
  top: 0;
  left: -250px;
  background-color: #618eb4;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 1;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}
.sidebar a:hover {
  background-color: #618eb4;
}
.sidebar details {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Estilos del contenido */
.content {
  padding: 20px;
  margin-left: 250px;
  position: relative;
}
input:focus {
  box-shadow: 0 0 5px #618eb4;
  border: 1px solid #618eb4;
}
button {
  font-size: 1rem;
  border: none;
  outline: none;
  padding: 10px 12px;
  border-radius: 10px;
  background-color: #fa4616;
  color: #ffffff;
}
.mi-imagen {
  width: 100%;
  max-width: 170px;
  border: 2px solid #ffffff;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
a {
  text-decoration: none;
  color: #ffffff;
  background-color: #618eb4;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  margin-top: 10px; /* Ajuste para separar los enlaces */
}

.footer {
  background-color: #618eb4;
  color: #ffffff;
  text-align: center;
  padding: 20px;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}
.footer-logo img {
  max-width: 100px;
  margin-bottom: 10px;
}
.footer-links,
.footer-contact {
  margin: 10px 20px;
}
.footer-links a {
  color: #ffffff;
  text-decoration: none;
}
.footer-links a:hover {
  text-decoration: underline;
}
.footer-contact p,
.footer-links p {
  margin: 5px 0;
}
.footer-social {
  margin-top: 10px;
}
.footer-social a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 1.5em;
}
.footer-social a:hover {
  color: #ffffff;
}

/* Estilos del carrusel */
.carousel {
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
.carousel-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

/* Estilos de la sección de aliados */
.allies-section {
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
}
.allies {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.ally-image {
  width: 150px;
  margin: 15px;
  transition: transform 0.3s ease;
}
.ally-image:hover {
  transform: scale(1.1);
}
.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

.dark-mode .navbar,
.dark-mode .sidebar {
  background-color: #1f1f1f;
  color: #ffffff;
}

.dark-mode .menu-icon {
  color: #ffffff;
}

.dark-mode .logo {
  filter: brightness(0) invert(1);
}

.dark-mode .search-icon {
  color: #e7e5d9;
}

.dark-mode .footer {
  background-color: #1f1f1f;
  color: #ffffff;
}

.dark-mode .footer-links a {
  color: #ffffff;
}

.dark-mode .footer-social a {
  color: #ffffff;
}
.dark-mode .logo {
  filter: brightness(0) invert(1); /* Esto podría cambiar el color del logo */
}
.popup-container {
  background-color: #ffffff;
  border: 1px solid #e7e5d9;
  padding: 20px;
  max-width: 400px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
  color: #002847;
  font-size: 24px;
}
p {
  color: #002847;
}
.popup-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #618eb4;
  color: #ffffff#ffffff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.popup-button:hover {
  background-color: #618eb4;
}
/* Media Queries */
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
  }
  .menu a {
    padding: 10px 0;
  }
  .content {
    margin-left: 0;
    padding: 10px;
  }
  .sidebar {
    width: 100%;
    max-width: none;
    left: -100%;
  }
  .sidebar a {
    font-size: 20px;
  }
  .footer-content {
    flex-direction: column;
    align-items: center;
  }
}