<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión y Creación de Cuenta</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="navbar">
        <div class="logo-container">
            <img class="logo" src="img/SPC_logotipo_Horizontal_AlMargen_RGB (1).png" alt="SPC_logotipo_Horizontal_Secretos_para_contar">
        </div>
    </div>

    <div class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <ul>
            <a href="Login.html">Iniciar Sesión</a>
            <a href="Inicio.html">Inicio</a>
            <a href="Accesible.html">Accesible</a>
            <a href="Biblioteca.html">Biblioteca</a>
        </ul>
    </div>
   

    <div class="bg">
        <div class="overlay"></div>
        <div class="container">
            
            <!-- Dentro de tu <div class="container"> en el archivo HTML -->
    <div id="signup">
        <h2>Crea tu cuenta</h2>
        <input id="signup-email" type="email" placeholder="Ingresa tu correo electrónico" required>
        <input id="signup-password" type="password" placeholder="Contraseña" required>
        <button id="signup-button">Continuar</button>
        <p>o continúa con</p>
        <button class="google-btn">Google</button>
        <p>Al hacer clic en continuar, aceptas nuestros <a href="#">Términos de Servicio</a> y <a href="#">Política de Privacidad</a></p>
        <div id="signup-message"></div> <!-- Aquí se mostrarán los mensajes -->
    </div>


            <div id="login" style="display: none;">
                <h2>Inicia Sesión</h2>
                <input id="login-email" type="email" placeholder="Ingresa tu correo electrónico" required>
                <input id="login-password" type="password" placeholder="Contraseña" required>
                <button onclick="login()">Iniciar Sesión</button>
                <p>o continúa con</p>
                <button class="google-btn">Google</button>
                <p><a href="#" onclick="showSignup()">Crear una cuenta</a></p>
            </div>
        </div>
    </div>

    <button class="close-btn" onclick="redirectToHome()">X</button>

    <footer>
        <p>&copy; 2024 Tu Empresa. Todos los derechos reservados.</p>
    </footer>

    <script src="Login.js"></script>
</body>
</html>
