.navbar {
  padding: 10px 20px;
  padding-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10%;
  font-size: 1.2rem;
}

.menu-icon {
  font-size: 2.5rem;
  cursor: pointer;
}

.logo-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  max-width: 40%;
  height: auto;
}
.menu {
  display: flex;
  align-items: center;
}
.menu a {
  text-decoration: none;
  padding: 0 15px;
  font-size: 1.2em;
}
.menu a:hover {
  color: #555;
}

/* Estilos del sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
  color: #fff;
  padding: 20px;
  transition: left 0.5s;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin-top: 20%;
}

.sidebar li {
  margin-bottom: 2em;
}

.sidebar a {
  color: #fff;
  text-decoration: none;
  padding: .5em;
  font-size: 1.8rem;
  transition: .3s;
}

.sidebar a:hover {
  transform: scale(1.2);
}

.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 3rem;
  margin-left: 50px;
  cursor: pointer;
}

#toggleDarkMode{
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  margin-left: .5em;
}

#toggleDarkMode:hover{
  transform: scale(1.2);
}

#inicioMenu{
  display: none;
}

/* Tablet styles */
@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: auto;
    padding: 0 10px 10px 10px;
  }

  .logo-container {
    margin-bottom: 10px;
  }

  .logo {
    max-width: 60%;
  }

  .menu {
    flex-direction: column;
    width: 100%;
    row-gap: .2em;
    justify-content: space-evenly;
    margin-bottom: .2em;
  }

  .menu a {
    padding: 10px 0;
    width: 100%;
    text-align: center;
  }

  .sidebar {
    width: 200px;
  }

  .menu-icon {
    display: none;
  }

  #inicioMenu{
    display: block;
  }
}

/* Phone styles */
@media screen and (max-width: 480px) {
  .navbar {
    padding: 0 5px 5px 5px;
  }

  .logo {
    max-width: 80%;
  }

  .sidebar {
    width: 100%;
  }

  .sidebar a {
    font-size: 1rem;
  }

  .closebtn {
    font-size: 2.5rem;
  }
}
