/* styles.css */

/* Estilos generales */
h1 {
  font-size: 2.5rem;
}

/* Estilos del contenido */
input {
  border-style: #fa4616;
  padding: 10px;
  padding-right: 60px;
  border-radius: 5px 0 0 5px;
  border: 0;
  outline: none;
  font-size: 1rem;
}
input:focus {
  box-shadow: 0 0 5px #3786da;
  border: 1px solid #30567e;
}
button {
  font-size: 1rem;
  border: none;
  outline: none;
  padding: 10px 12px;
  border-radius: 10px;
  background-color: #fa4616;
  color: white;
}

.mi-imagen {
  width: 100%;
  max-width: 170px;
  border: 2px solid #ddd;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Estilos del carrusel */
.carousel {
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
.carousel-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
}


/* Estilos del popup */
.popup-container {
  padding: 20px;
  max-width: 400px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.popup-button {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Estilos de la seccion de aliado */
.home-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 5%;
  padding-top: 2%;
  text-align: center;
}

app-allies-section {
  margin-top: auto;
}

/* Media Queries */
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
  }
  .menu a {
    padding: 10px 0;
  }
  .content {
    margin-left: 0;
    padding: 10px;
  }
  .sidebar {
    width: 100%;
    max-width: none;
    left: -100%;
  }
  .sidebar a {
    font-size: 20px;
  }
  .footer-content {
    flex-direction: column;
    align-items: center;
  }
}